<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flag - only for admin</title>
</head>
<body>
<p>这是管理员特有的功能</p>
<form action="/flag" method="POST" enctype="application/x-www-form-urlencoded">
    管理员凭证: <input type="text" name="token" placeholder="token"><br>
    请求链接: <input type="text" name="url" value="url to access only admin"><br>
    <!-- TODO: add csrf_token to this form -->
    <button type="submit">提交</button>
</form>
</body>
</html>