<!--?xml version="1.0" encoding="utf-8" ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="linux firefox firefox7 gecko gecko7"><head>
  <title>sky shell</title>
  <link rel="icon" href="#" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/style.css" media="screen" title="Default">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="assets/shell.js"></script> 
 </head>
 <body> 
  <div id="pagealert" title="Press any key for next page of text"> --More-- </div>
  <div id="indicators"><span id="alt-indicator">Alt-</span><span id="ctrl-indicator">Ctrl-</span> <span id="scroll-indicator">SCR LOCK</span></div>
  <div id="screen" style="display: block;">
   <div id="display">
    <noscript>
      <p>Sorry, the CLI requires JavaScript to work. Please turn on JavaScript, or try the <a href="/1/">GUI Interface</a>.</p>
    </noscript>
    
   <div></div><p class="command"><b> </b></div>

   <div id="bottomline">
    <span id="inputline"><span id="prompt">sky@:/$ </span><span id="lcommand">
	</span><span id="cursor" style="color: rgb(255, 255, 255); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;">&nbsp;</span>
	<span id="rcommand"></span></span><span id="spinner"></span>
   </div>
  </div>
</body></html>
